<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.133b9qp0uuqyox17asd2c1h8vcwy'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.133b9qp0uuqyox17asd2c1h8vcwy' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.133b9qp0uuqyox17asd2c1h8vcwy' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_443041672409518083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_011EE3ABF06D46929C82302736033516]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_443041672409518083]' derivation='None' name='[none:Calculation_443041672409518083:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_443041672405168129]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_443041672405168129]' derivation='User' name='[usr:Calculation_443041672405168129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[usr:Calculation_443041672405168129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group] * ([federated.0ez68ei0l9phwj15ypj9b1izc31x].[usr:Calculation_443041672405168129:qk] + [federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_443041672409518083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443041672409518083]' derivation='None' name='[none:Calculation_443041672409518083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672409518083:nk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[
<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]> ]]></run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Map&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <lod column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]' />
              <geometry column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Latitude (generated)]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <lod column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]' />
              <geometry column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Latitude (generated)]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking/Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;CHECKING/SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <lod column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]' />
              <geometry column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Latitude (generated)]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <lod column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]' />
              <geometry column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Latitude (generated)]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <lod column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]' />
              <geometry column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Latitude (generated)]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_443041672416600069:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <lod column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:State:nk]' />
              <geometry column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Latitude (generated)]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Submitted via:nk]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <size column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:One:ok]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Row:ok]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <size column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:One:ok]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Row:ok]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking/Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;CHECKING/SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <size column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:One:ok]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Row:ok]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <size column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:One:ok]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Row:ok]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <size column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:One:ok]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Row:ok]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_443041672416460804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_443041672416600069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416460804]' derivation='None' name='[none:Calculation_443041672416460804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041672416600069]' derivation='None' name='[none:Calculation_443041672416600069:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672416460804:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;MORTGAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_443041672416600069:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416460804:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672416600069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
              <size column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:One:ok]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Row:ok]</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[
<[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0ez68ei0l9phwj15ypj9b1izc31x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ez68ei0l9phwj15ypj9b1izc31x'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_443041672407687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]= &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]= &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443041672407687170]' derivation='None' name='[none:Calculation_443041672407687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]'>
            <groupfilter function='member' level='[none:Calculation_443041672407687170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[none:Calculation_443041672407687170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[Product Group]' />
              <text column='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk] + [federated.0ez68ei0l9phwj15ypj9b1izc31x].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0ez68ei0l9phwj15ypj9b1izc31x].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Compalint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='91' param='horz' type-v2='layout-flow' w='99046' x='477' y='988'>
            <zone h='98024' id='79' param='horz' type-v2='layout-flow' w='99046' x='477' y='988'>
              <zone h='98024' id='29' param='vert' type-v2='layout-flow' w='99046' x='477' y='988'>
                <zone fixed-size='47' h='6037' id='31' is-fixed='true' type-v2='title' w='99046' x='477' y='988'>
                </zone>
                <zone fixed-size='4' h='439' id='40' is-fixed='true' type-v2='empty' w='99046' x='477' y='7025'>
                </zone>
                <zone h='91548' id='30' type-v2='layout-basic' w='99046' x='477' y='7464'>
                  <zone h='15181' id='35' name='KPI' show-title='false' w='87997' x='11526' y='7464'>
                  </zone>
                  <zone h='15181' id='36' name='Total KPI' show-title='false' w='11049' x='477' y='7464'>
                  </zone>
                  <zone h='40472' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99046' x='477' y='22645'>
                    <zone h='40504' id='44' name='Complaints Per Year' w='49523' x='477' y='22613'>
                      <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='40504' id='48' param='vert' type-v2='layout-flow' w='49523' x='50000' y='22613'>
                      <zone h='110' id='49' name='Map All' show-title='false' w='49523' x='50000' y='22613'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone forceUpdate='true' h='3952' id='75' type-v2='text' w='49523' x='50000' y='22723'>
                        <formatted-text>
                          <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>State Wise Comlaints(Map/Tile Chart)</run>
                        </formatted-text>
                      </zone>
                      <zone h='110' id='53' name='Map Bank Services' show-title='false' w='49523' x='50000' y='26675'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='110' id='56' name='Map Checking/Services' show-title='false' w='49523' x='50000' y='26785'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='110' id='59' name='Map Credit Card' show-title='false' w='49523' x='50000' y='26895'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='110' id='62' name='Map Mortgage' show-title='false' w='49523' x='50000' y='27005'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='110' id='65' name='Map Others' show-title='false' w='49523' x='50000' y='27115'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='0' id='70' name='Tile Bank Services' show-title='false' w='49523' x='50000' y='27225'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='0' id='71' name='Tile Checking/Services' show-title='false' w='49523' x='50000' y='27225'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='35888' id='72' name='Tile Credit Card' show-title='false' w='49523' x='50000' y='27225'>
                        <layout-cache cell-count-h='8' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='0' id='73' name='Tile Mortgage' show-title='false' w='49523' x='50000' y='63113'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='0' id='74' name='Tile Others' show-title='false' w='49523' x='50000' y='63113'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='0' id='68' name='Tile All' show-title='false' w='49523' x='50000' y='63113'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35895' id='76' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99046' x='477' y='63117'>
                    <zone h='35895' id='77' name='Request Type' w='49523' x='477' y='63117'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='35895' id='82' name='Year Trend' w='49523' x='50000' y='63117'>
                      <layout-cache cell-count-w='9' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2195' id='39' name='% of Complaints' show-title='false' w='83983' x='14577' y='18441' />
        <zone h='10977' id='85' type-v2='empty' w='240' x='11638' y='9330'>
        </zone>
        <zone h='10977' id='86' type-v2='empty' w='240' x='29214' y='9660'>
        </zone>
        <zone h='10977' id='87' type-v2='empty' w='240' x='46491' y='9879'>
        </zone>
        <zone h='10977' id='88' type-v2='empty' w='240' x='63827' y='9769'>
        </zone>
        <zone h='10977' id='89' type-v2='empty' w='240' x='81284' y='9550'>
        </zone>
        <zone custom-title='true' h='5049' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9598' x='79724' y='1427'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='8'>Select Product</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4940' id='92' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9598' x='89562' y='1537'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
